<div className="dropdown-menu" aria-labelledby={`navbarDropdown${index}`}>
    {navItem.dropdownItems.map((item, subindex) => (
        <NavLink 
            className="dropdown-item"
            key={subindex}
            to={`/${navItem.path}${typeof item.path === 'string' ? '/' + item.name.replace(/\s+/g, '').toLowerCase() : item.path}`}
            onClick={handleAddNewClientClick(item.path)}
        >
            {typeof item === 'string' ? item : item.name}
        </NavLink>
    ))}
</div>